<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/themesMars"
        android:title="@string/marsThemeCaptionMenu" />
    <item
        android:id="@+id/themesSun"
        android:title="@string/sunThemeCaptionMenu" />
</menu>